<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive html css bootstrap login form</title>

    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body{
            background-color: #eaedf2 !important;
        }
        .right-content{
            background-color: #1f2cd2;
            border-top-right-radius: 20px;
        }
        .left-content{
            border-bottom-left-radius: 20px !important;
           
        }

        .left-img{
            background-size: cover !important;
            object-fit: cover !important;
            min-height: 100%;
        }
        .btn-register{
            background-color: #ff4033 !important;
            border-top-right-radius: 20px !important;
            border-bottom-left-radius: 20px !important;
        }
        .btn-register:hover{
            background-color: #f31303;
        }

    </style>
</head>
<body>
    <div class="container position-absolute col-md-8 start-50 top-50 translate-middle mx-auto">
        <form action="">
        <div class="row">
            <div class="col-lg-6 p-4 left-content bg-white">
                <img src="office.png" class="img-fluid left-img" alt="">
            </div>


            <div class="col-lg-6 right-content p-4">
                <div>
                    <h2 class="my-3 text-center text-white">Profile Setup</h2>
                </div>
                <div class="my-4">
                    <input type="text" name="first-name" placeholder="Firstname" class="form-control rounded-pill
                    shadow-none p-2" id="">
                </div>

                <div class="my-4">
                    <input type="text" name="last-name" placeholder="Lastname" class="form-control rounded-pill
                    shadow-none p-2" id="">
                </div>

                <div class="my-4">
                    <input type="email" name="email" placeholder="Email" class="form-control rounded-pill
                    shadow-none p-2" id="">
                </div>

                <div class="my-4">
                    <input type="password" name="password" placeholder="Password" class="form-control rounded-pill
                    shadow-none p-2" id="">
                </div>

                <div class="my-4">
                    <input type="password" name="confirm-password" placeholder="Confirm password" class="form-control rounded-pill
                    shadow-none p-2" id="">
                </div>

                <div class="my-4">
                    <button type="submit" class="btn btn-danger btn-register w-100 rounded-pill p-2">Register</button>
                </div>
            </div>
        </div>
    </form>
    </div>
</body>
</html>